[gd_scene load_steps=4 format=3 uid="uid://deppblu8oh58d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hktv6"]
height = 0.0930533
radius = 0.350851

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kjdm3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_thfgp"]

[node name="Chain" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24692, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0420008, 0)
shape = SubResource("CylinderShape3D_hktv6")

[node name="L1" type="RigidBody3D" parent="."]
transform = Transform3D(0.110231, 0, 0, 0, 0.110231, 0, 0, 0, 0.110231, 0, -0.183148, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="L1"]
mesh = SubResource("CapsuleMesh_kjdm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="L1"]
shape = SubResource("CapsuleShape3D_thfgp")

[node name="HingeJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.289636, 0)
node_a = NodePath("../L1")
node_b = NodePath("../L2")

[node name="L2" type="RigidBody3D" parent="."]
transform = Transform3D(0.110231, 0, 0, 0, 0.110231, 0, 0, 0, 0.110231, 0, -0.38531, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="L2"]
mesh = SubResource("CapsuleMesh_kjdm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="L2"]
shape = SubResource("CapsuleShape3D_thfgp")

[node name="HingeJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485965, 0)
node_a = NodePath("../L2")
node_b = NodePath("../L3")

[node name="L3" type="RigidBody3D" parent="."]
transform = Transform3D(0.110231, 0, 0, 0, 0.110231, 0, 0, 0, 0.110231, 0, -0.590863, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="L3"]
mesh = SubResource("CapsuleMesh_kjdm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="L3"]
shape = SubResource("CapsuleShape3D_thfgp")
