[gd_scene load_steps=4 format=3 uid="uid://dbv6qmajr27el"]

[ext_resource type="PackedScene" uid="uid://pjwsorepbum0" path="res://Player/player.tscn" id="1_ncuuo"]

[sub_resource type="BoxMesh" id="BoxMesh_o6cqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7vjk"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(24.1366, 0, 0, 0, 0.371231, 0, 0, 0, 24.1366, 0, 0, 0)
mesh = SubResource("BoxMesh_o6cqs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b7vjk")

[node name="player" parent="." instance=ExtResource("1_ncuuo")]
